[gd_scene load_steps=3 format=3 uid="uid://g75c8mbtijww"]

[ext_resource type="PackedScene" uid="uid://p6qhq6vo6eyh" path="res://Scenes/World.tscn" id="1_oj03e"]
[ext_resource type="PackedScene" uid="uid://car402q3tce4c" path="res://Scenes/UserInterface.tscn" id="2_1j8e6"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_oj03e")]

[node name="UserInterface" parent="." instance=ExtResource("2_1j8e6")]
