[gd_scene load_steps=6 format=3 uid="uid://cahj8kx216dii"]

[ext_resource type="Script" path="res://Scripts/Party.gd" id="1_hyyxx"]
[ext_resource type="Script" path="res://Scripts/Flag.gd" id="2_ddl0y"]
[ext_resource type="PackedScene" uid="uid://clifigcwwa8v0" path="res://Scenes/Character.tscn" id="2_ginnb"]
[ext_resource type="Texture2D" uid="uid://bbp28tcsjjc53" path="res://icon.svg" id="4_ohp7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmo53"]
size = Vector2(5, 5.5)

[node name="Party" type="Node2D"]
scale = Vector2(0.998726, 1)
script = ExtResource("1_hyyxx")
characters = Array[PackedScene]([ExtResource("2_ginnb"), ExtResource("2_ginnb"), ExtResource("2_ginnb")])

[node name="Flag" type="CharacterBody2D" parent="."]
collision_mask = 2
script = ExtResource("2_ddl0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag"]
shape = SubResource("RectangleShape2D_xmo53")
disabled = true

[node name="Camera2D" type="Camera2D" parent="Flag"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_speed = 4.0

[node name="Sprite2D" type="Sprite2D" parent="Flag"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ohp7v")

[connection signal="flag_move" from="Flag" to="." method="_on_flag_move"]
